#quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.database.database.generation=none
#quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida
quarkus.datasource.password=7P8CmJ8RxG7Abv2rMDfttZ5Gg8iP17Vm
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cmptvfla73kc73bfabhg-a.oregon-postgres.render.com/examend

quarkus.http.port=8081


